<img src="images/usm.png" width="480" height="240" align="left"/>

# MAT281 - 2° Semestre 2019
## Aplicaciones de la Matemática en la Ingeniería

EL siguiente laboratorio debe realizarse de manera individual. No es posible copiar y pegar código de otros estudiantes. 
Pueden consultar internet (stackoverflow, por ejemplo), pero deben indicar sus fuentes cuando corresponda.

**Nombre**: *Juan Fco. Briceño Figueroa*

**Rol**: *201510522-7*

## Objetivos del laboratorio

* Reforzar conceptos básicos de merge y groupby en pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

<a id='p1'></a>
## I.- Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [3]:
import pandas as pd
import os

# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv"))
df.head(40)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Reemplazar los valores nulos (Nans) por "?"
2. Encuentra el nombre de la compañía de automóviles más cara
3. Imprimir todos los detalles de Toyota Cars
4. Cuente el total de automóviles por compañía
5. Encuentra el coche con el precio más alto por compañía
6. Encuentre el kilometraje promedio de cada compañía automotriz
7. Ordenar todos los autos por columna de precio

In [4]:
#Pregunta 1
df_1=df.fillna("?")
df_1.head(40)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,?
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,?
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189

In [5]:
#Pregunta 2
#Utilizaremos la funcion groupby con la funcion mean, para acomodarlos por las compañias y que a cada compañia encuentre el valor promedio 
df.groupby("company")["price"].mean()
# Claramente al ver el resumen , es posible enconttrar que Porsche es la compañia mas cara. 
# Aun asi debemos suponer que los valores perdidos ? son pequeños para que no afecten en la toma de decision.

company
alfa-romero      15498.333333
audi             16392.500000
bmw              27213.333333
chevrolet         6007.000000
dodge             6303.000000
honda            10195.000000
isuzu             6785.000000
jaguar           34600.000000
mazda             9654.800000
mercedes-benz    35040.000000
mitsubishi        6689.000000
nissan            8289.000000
porsche          35528.000000
toyota            8216.857143
volkswagen        8435.000000
volvo            13177.500000
Name: price, dtype: float64

In [6]:
#Pregunta 3
df.loc[df['company'] == 'toyota'].describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,70.000000,96.957143,167.571429,75.428571,28.714286,8216.857143
std,4.320494,3.326087,10.479299,35.528660,5.089672,3502.409048
min,66.000000,95.700000,158.700000,62.000000,19.000000,5348.000000
25%,67.500000,95.700000,158.700000,62.000000,27.000000,6413.000000
50%,69.000000,95.700000,169.700000,62.000000,31.000000,6918.000000
75%,70.500000,95.700000,169.700000,62.000000,31.000000,8338.000000
max,79.000000,104.500000,187.800000,156.000000,35.000000,15750.000000

In [7]:
#Pregunta 4
df.groupby("company")["index"].nunique()

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
Name: index, dtype: int64

In [8]:
#Pregunta 5
df.loc[df["price"]== df["price"].max()]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [11]:
#Pregunta 6 
df.groupby("company")["average-mileage"].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [13]:
#Pregunta 7
df=df.sort_values(by=['price'])
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0

<a id='p2'></a>
## II.- Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [9]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [11]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

#Creando dataframe para autos alemanes y su llave Aleman
CarsDf1=pd.DataFrame.from_dict(GermanCars)
CarsDf1["country"] = "Germany"

#Creando dataframe para autos japoneses y su llave Japon
CarsDf2=pd.DataFrame.from_dict(japaneseCars)
CarsDf2["country"] = "Japan"

#Concatenando los dataframes en un solo dataframe
CarsDf = pd.concat([CarsDf1, CarsDf2], ignore_index=True, sort =False)

#Prueba de como quedo
CarsDf.head(10)

       Company   Price  country
0         Ford   23845  Germany
1     Mercedes  171995  Germany
2          BMV  135925  Germany
3         Audi   71400  Germany
4       Toyota   29995    Japan
5        Honda   23600    Japan
6       Nissan   61500    Japan
7  Mitsubishi    58900    Japan

In [18]:
b) Subproblema 02
A partir de los siguientes diccionarios:

SyntaxError: invalid syntax (<ipython-input-18-355fa1214084>, line 2)

In [3]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [14]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

#Creando DataFrames
CarsDf1=pd.DataFrame.from_dict(Car_Price)

CarsDf2=pd.DataFrame.from_dict(car_Horsepower)

#Concatenando ambos dataframes con la llave Company
CarsDf = pd.merge(CarsDf1,CarsDf2,
                 on='Company')

#Prueba de como quedo el DataFrame
CarsDf.head(5)

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

### Referencias

* [Learn Python with Examples and Exercises](https://pynative.com/)