<img src="images/usm.png" width="480" height="240" align="left"/>

# MAT281 - 2° Semestre 2019
## Aplicaciones de la Matemática en la Ingeniería

EL siguiente laboratorio debe realizarse de manera individual. No es posible copiar y pegar código de otros estudiantes. 
Pueden consultar internet (stackoverflow, por ejemplo), pero deben indicar sus fuentes cuando corresponda.

**Nombre**: Juan Francisco Briceño Figueroa

**Rol**: 201510522-7

**Fecha de entrega**: Lunes 25 Noviembre 2019.

Esta tarea puede completarse en `jupyter notebook` o `jupyter lab`, y sólo requiere la librería `pandas`. Es posible utilizar el ambiente `mat281_modulo2`.

## Tema 1 - Educated Guessing - Evolución de medios de almacenamiento [20 puntos]

![images/cd_dvd_bluray.jpg](images/cd_dvd_bluray.jpg)

Imagen obtenida de `http://rodhzuniga.blogspot.com/2013/01/diferencias-entre-cddvd-y-blu-ray.html` (revisar después de completada la tarea) - algunos derechos probablemente reservados.

Estime las siguientes cantidades aplicando la regla $1 - \pi - 10$. (Para más información, lea el siguiente artículo: [Regla $1 - \pi - 10$](https://en.wikipedia.org/wiki/Mathematical_coincidence))

Realice de manera honesta el ejercicio con una estimación con los conocimientos preliminares, obteniendo una primera estimación. ***A continuación***, busque información, indicando sus fuentes, para mejorar sus hipótesis. ¿Cuánto cambia su respuesta?

En todos los casos, suponga el bit perfectamente cuadrado e indique el lado y el área. De ser posible y conocido, compare con algún objeto.

**Pregunta 1.1.- ¿Qué tamaño tiene un bit en un CD-ROM)?** [5 puntos]

**R:** 

*R.I: En realidad no puedo decir mucho sobre el tamaño de un bit , ya que estuvieron de moda cuando aun era un niño y no me solia meter mucho en computadoras, pero por lo que me an contado y supongo que como tenian alrededor de 700-800 mb de peso y dada las explicaciones que se dieron en el inicio de este problema entonces deberian tener alguna relacion con el, entonces si tomamos como aproximadamente un diametro de 13 cm (medido al ojo) , entonces como 700 mb=2*20*8 bites entonces , si dividimos el area por la cantidad de bites nos deberia decir cuanto aproximadamente mide el area de uno asi podriamos saber cuanto miden.* 

*Discusion: Dado que wikipedia nos dice que aproximadamente miden 12 cm de diametro entonces ajustando nuestros calculos podriamos llegar a una area de bit mas razonable (no podemos encontrar una dimesion unica , pues no sabemos como son en terminos de materia*

*R.F: Podriamos decir entonces que los valores estaban aproximados y que eran ''grandes'' , dado que lo que contenian era muy poca memoria , entonces podriamos concluir que los valores proximos seran mas pequeños y con menos diferencias.*

In [18]:
Area_cd=3*(13/2)**2
print (Area_cd)
Bits_cd=(2**20)*8
Area_bits_cd=Area_cd/Bits_cd
print(Area_bits_cd)

Area_R=3*(12/2)**2
print (Area_R)
Bits_cd_r=(2**20)*8
Area_bits_cd_r=Area_R/Bits_cd_r
print(Area_bits_cd_r)

126.75
1.5109777450561523e-05
108.0
1.2874603271484375e-05

**Pregunta 1.2.- ¿Qué tamaño tiene un bit en DVD?**  [5 puntos]

Observación: un DVD tiene el mismo tamaño que un CD-ROM y considere la versión con una única capa de información. 

**R:** 

*R.I: Considerando que tienen el mismo diametro entonces (el diametro al ojo que obtuve) que era al rededor de 13cm , entonces el area se mantendria pero la cantidad de almacenamiento no , creo que el almacenamiento esta entre 4 y 5 gigas , para efectos practicos tomaremos 4 gigas y dada la convercion a bits serian , 4 gigas = 4*(2**30)*8 bits , asi si calculamos obtendriamos los valores esperados * 

*Discusion: Dado que el dvd tiene el mismo tamaño de CD , y gracias a la gran wikipedia , obtenemos que los valores son los siguientes (los que se muestran en la siguiente ventana) , notemos que ellos son del orden de 10**-9 , un valor ultra pequeño*

*R.F: Dado que los numeros calculados son pequeños , podemos concluir ya que con respecto a el CD , tienen una gran diferencia , quizas entre los datos obtenidos aqui no es la gran diferencia pero si con respecto a los anteriores, esto supongo que se debe a los efectos de compresion utilizados en los dvd y en lo ''grueso'' que son , dado que me he dado cuenta que son mas pesados y duros que un CD*

In [16]:
Area=3*(13/2)**2
print (Area)
Bits_dvd=4*(2**30)*8
Area_bits_dvd=Area/Bits_dvd
print(Area_bits_dvd)

Area_R=3*(12/2)**2
Bits_dvd_R=4.7*(2**30)*8
Area_bits_dvd_r=Area_R/Bits_dvd
print(Area_bits_dvd_r)

126.75
3.688910510390997e-09
3.14321368932724e-09

**Pregunta 1.3.- ¿Qué tamaño tiene un bit en Blu-ray?** [5 puntos]

Observación: un Blu-ray tiene el mismo tamaño que un DVD o CD-ROM y considere la versión con una única capa de información. 

**R:** 

*R.I: Supongo que ellos almacenan alrededor 26 gigas , ahora si actualizamos los datos se obtendrian los siguientes resultados* 

*Discusion: Nuevamente gracias a Wikipedia podemos ver que el almacenamiento predicho no era el real , pero estaba aproximado , el cual es de 25 gigas.*

*R.F: Nuevamente podemos dar un aproximado de el area de un bits que tiene valores en base 10**-10 , lo cual es bastante pequeño en proporciones a los anteriores valores optenidos.*

In [19]:
Area=3*(13/2)**2
print (Area)
Bits_br=26*(2**30)*8
Area_bits_br=Area/Bits_br
print(Area_bits_dvd)

Area_R=3*(12/2)**2
Bits_br_R=25*(2**30)*8
Area_bits_br_r=Area_R/Bits_br_R
print(Area_bits_br_r)

126.75
3.688910510390997e-09
5.029141902923584e-10

**Pregunta 1.4.- Conclusión** [5 puntos]

Considerando los puntos anteriores: ¿Cuántos bits de blu-ray cabrían en un bit de DVD? ¿Cuántos bits de DVD cabrían en un bit de CD-ROM?

**R:** 

*Dado por los valores que se calculan en la proxima ventana , estos tienen por valor , 6,25 bites de blu-ray por cada 1 bite de dvd , esto es muy pequeño , pero notando sus capacidades es posible ver la gran diferencia.*

*Para la ultima pregunta , la razon es gigantesca es de 4096 bites de dvd caben en 1 bite de cd , esto ya nos dice que el problema de los cd , era algo mas que algo fisico , si no que era algo mas de compresion de datos.*

In [23]:
Razon_dvd_bl=Area_bits_dvd_r/Area_bits_br_r
print(Razon_dvd_bl)
Razon_cd_dvd=Area_bits_cd_r/Area_bits_dvd_r
print(Razon_cd_dvd)

6.25
4096.0

## Tema 2 - Street Fighting Math meets Feynman [20 puntos]

![images/feynman.jpg](images/feynman.jpg)

Existe una anécdota relatada por Richard Feynman que ilustra su particular humor y su rapidez mental, relatada en el libro [Surely you're joking Mr. Feynman](http://buscador.usm.cl/Record/115966) que, por cierto, es completamente recomendable y que debería ser leído por todo ingeniero y científico. En el capítulo *"Lucky numbers"*, Feynamn menciona:

*One day at Princeton I was sitting in the lounge and overheard some mathematicians talking about the series for $e^x$, which is $1 + x + x^2/2! + x^3/3!$ Each term you get by multiplying the preceding term by $x$ and dividing by the next number. For example, to get the next term after $x^4/4!$ you multiply that term by $x$ and divide by $5$. It’s very simple.
When I was a kid I was excited by series, and had played with this thing. I had computed $e$ using that series, and had seen how quickly the new terms became very small.
I mumbled something about how it was easy to calculate $e$ to any power using that series (you just substitute the power for x).*

*“Oh yeah?” they said. “Well, then what’s $e^{3.3}$?” said some joker - I think it was Tukey.*

*I say, “That’s easy. It’s $27.11$”*

*Tukey knows it isn’t so easy to compute all that in your head. “Hey! How’d you do that?”*

*Another guy says, “You know Feynman, he’s just faking it. It’s not really right.”*

*They go to get a table, and while they’re doing that, I put on a few more figures.: $27.1126$ I say.
They find it in the table. “It’s right! But how’d you do it!”*

*“I just summed the series.”*

*“Nobody can sum the series that fast. You must just happen to know that one. How about $e^3$?”
“Look,” I say. “It’s hard work! Only one a day!”*

*“Hah! It’s a fake!” they say, happily.*

*“All right,” I say, “It’s $20.085$.”*

*They look in the book as I put a few more figures on. They’re all excited now, because I got another one right.
Here are these great mathematicians of the day, puzzled at how I can compute $e$ to any power! One of them says, “He just can’t be substituting and summing—it’s too hard. There’s some trick. You couldn’t do just any old number like $e^{1.4}$.”*

*I say, “It’s hard work, but for you, OK. It’s $4.05$.”*

*As they’re looking it up, I put on a few more digits and say, “And that’s the last one for the day!” and walk out.*

*What happened was this: I happened to know three numbers—the logarithm of $10$ to the base $e$ (needed to convert numbers from base $10$ to base $e$), which is $2.3026$ (so I knew that $e$ to the $2.3$ is very close to $10$), and because of radioactivity (mean-life and half-life), I knew the $\log$ of $2$ to the base $e$, which is $0.69315$ (so I also knew that $e^{0.7}$ is nearly equal to $2$). I also knew $e$ (to the 1), which is $2.71828$.*

*The first number they gave me was $e^{3.3}$, which is $e^{2.3+1}$, that is, ten times $e$, or 27.18. While they were sweating about how I was doing it, I was correcting for the extra $.0026$, producing $2.3026$.*

*I knew I couldn’t do another one; that was sheer luck. But then the guy said $e^3$: that’s $e^{2.3}$ times $e^{0.7}$, or ten times two. So I knew it was 20-something, and while they were worrying how I did it, I adjusted for the $0.693$.*

*Now I was sure I couldn’t do another one, because the last one was again by sheer luck. But the guy said $e^{1.4}$, which is $e^{0.7}$ times itself. So all I had to do is fix up $4$ a little bit!*

### Función exponencial truncada

Proporcionaremos la siguiente función exponencial de $n$ términos para responder las siguientes preguntas.

In [33]:
import math
def exponential_n_terms(x, n):
    """
    Calcula la exponencial considerando una serie finita de términos 
    de una manera directa.
    inputs: 
    x: int or real number.
    n: number of terms to consider in the series.
    returns:
    sx: 1 + x**1/1 + x**2/2! + ... + x**n/n!
    """
    Sx = 1
    px = 1
    for i in range(1,n+1):
        px = px * x / i
        Sx += px
    return Sx

print(exponential_n_terms(3,12))

20.08521256087662

**Pregunta 2.1:** $e^{3.3} \approx 27.1126$ [10 puntos]

1.- ¿Cuántos términos habría que haber usado en la serie para llegar a ese resultado? ¿Cuántas operaciones serían necesarias considerando el "truco" mencionado por Feynman?

**R:** *Serian al rededor de 14 terminos para llegar a ese resultado con la serie ,  el numero de operaciones necesarias serian ,minimo 14 para obtener cada elemento , luego la sumatoria tiene 14 elementos y tendriamos 13 sumas entre ellos, por lo que en total se tienen 27 operaciones*

2.- ¿Cómo se realiza el cálculo mental, en su primera y segunda aproximación? Indique las ecuaciones de la manera más formal posible.

**R:** *Feyman hacia el siguiente calculo , primero tomaba el valor que le daban , luego intentaba dejarlo en una suma de numeros conocidos en base exponencial por supuesto , luego como ellos son en realidad multiplicaciones , los separaba y calculaba el valor en base 10 de la transformacion de exponencial , luego los multiplicaba y por ultimo era cosa de aproximarse un poco al numero*

**Pregunta 2.2:** $e^{3} \approx 20.085$ [10 puntos]

1.- ¿Cuántos términos habría que haber usado en la serie para llegar a ese resultado?

**R:** *Es alrededor de 12 terminos o 13 terminos , bajo experimentacion nos dio 12.*

2.- ¿Cómo se realiza el cálculo mental, en su primera y segunda aproximación? Indique las ecuaciones de la manera más formal posible.

**R:** *siguiendo el mismo sketch anterior se aproximo primero por 4 y luego por 8,5 .*

**Pregunta 2.3:** $e^{1.4} \approx 4.05$ [Opcional]

1. ¿Cuántos términos habría que haber usado en la serie para llegar a ese resultado?

**R:** *[Respuesta]*

2.- ¿Cómo se realiza el cálculo mental, en su primera y segunda aproximación? Indique las ecuaciones de la manera más formal posible.

**R:** *[Respuesta]*

## Tema 3 - Análisis de Datos - de otra dimensión [60 puntos]

![images/iwanttobelieve.jpg](images/iwanttobelieve.jpg)

Realizaremos diversas técnicas de análisis sobre un curioso set de datos: una lista completa de avistamientos de OVNIS, que incluye el dia y hora del avistamiento, y la geolocalización. Este dataset no se encuentra muy actualizado y su procedencia puede resultar dudosa, además que contiene datos hasta el año 2014, pero resultará un buen conjunto de datos para analizar.

El repositorio original se encuentra en la dirección https://github.com/planetsig/ufo-reports, aunque también se encuentra replicado en varios otros lugares, como por ejemplo [kaggle](https://www.kaggle.com/NUFORC/ufo-sightings/version/1). Usaremos el archivo que ya se encuentra procesado y limpiado, que hemos dejado en el directorio `/tarea/code/UFO-scrubber.csv`.

### A. Análisis inicial de la información

Para conocer el dataset con el que trabajaremos, resulta natural usar los métodos `head()` y `describe`. Abriremos el dataset con todas las columnas de tipo `string` para poder realizar distintas operaciones de texto sobre ellas.

In [34]:
import pandas as pd
# Avoid the warnings
pd.options.mode.chained_assignment = None  # default='warn'

# Open the file with separator ";" and all columns as strings
df_with_na = pd.read_csv("./data/UFO_scrubbed.csv", sep=",", dtype=str)

# Fill the Nans
df = df_with_na.fillna("")

In [35]:
# See the first rows
df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.9411111
1,10/10/1949 21:00,lackland afb,tx,,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.6458333
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.8036111

In [36]:
df.describe(include="all").T

                      count unique             top   freq
datetime              80332  69586  7/4/2010 22:00     36
city                  80332  19900         seattle    525
state                 80332     68              ca   9655
country               80332      6              us  65114
shape                 80332     30           light  16565
duration (seconds)    80332    537             300   8635
duration (hours/min)  80332   8349       5 minutes   4716
comments              80332  79998                     15
date posted           80332    317      12/12/2009   1510
latitude              80332  18445      47.6063889    581
longitude             80332  19489    -122.3308333    581

Podemos observar fácilmente que el conjunto de datos se encuentra particularmente cargado a avistamientos en E.E.U.U.:

In [37]:
df["country"].value_counts()

us    65114
       9670
ca     3000
gb     1905
au      538
de      105
Name: country, dtype: int64

Para producir estadísticas más realistas, en lo sucesivo sólo utilizaremos sólamente datos relativos a avistamientos en dicho país que probablemente se encuentran mucho mejor documentados que en los otros países del dataset.

Por otra parte, ¿Existen estados conocidos sin tener el país de eeuu?

**1. Selección de datos**

**Pregunta 4.1: ¿Cuáles son las 5 avistamientos de mayor duración (en EEUU)? ¿Cuantos días han durado dichos encuentros?** [5 puntos]

Indique el código necesario para seleccionar únicamente los avistamientos ocurridos en EEUU, y que poseen un estado (state) distinto de vacío. Almacene el resultado en la variable `df_us`.

In [40]:
# R: < < INDICAR CODIGO DE RESPUESTA >>
df_us =df.loc[(df['country'] == 'us') & (df['state'] != '')]

df_us.head(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.9411111
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.6458333
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.8036111
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.1888889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175000,-73.4083333
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.5861111,-86.2861111
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/2005,30.2947222,-82.9841667
10,10/10/1968 13:00,hawthorne,ca,us,circle,300,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,10/31/2003,33.9163889,-118.3516667
11,10/10/1968 19:00,brevard,nc,us,fireball,180,3 minutes,silent red /orange mass of energy floated by t...,6/12/2008,35.2333333,-82.7344444
12,10/10/1970 16:00,bellmore,ny,us,disk,1800,30 min.,silver disc seen by family and neighbors,5/11/2000,40.6686111,-73.5275000

### B. Exploración simple de los datos

**Pregunta 4.2: ¿Cuáles son las 5 mayores duraciones de avistamientos (en EEUU)? ¿Cuantos días han durado dichos encuentros?** [5 puntos]

Indique el código necesario para responder la pregunta y comente al respecto.

Observaciones:

* En este caso se entiende que las 5 duraciones significa que se deben obtener 5 duraciones *distintas*.
* La columna "duration (seconds)" proporciona una unidad común (segundos) pero en unos pocos casos tiene un carácter adicional innecesario (los casos, `2'` o `8'`).
* Para poder obtener la mayor duración es necesario convertir la columna adecuadamente a float.

Sugerencia: 
* Remueva el caracter innecesario usando `replace`:

```python
df_us["duration (seconds)"].str.replace('`', '')
```

* Convierta la columna adecuada a `float`, y utilice `unique` and `sorted`.

In [46]:
# R: < < INDICAR CODIGO DE RESPUESTA >>
df_us["duration (seconds)"]=df_us["duration (seconds)"].str.replace('`', '')
df_us = df_us.sort_values(by=['duration (seconds)'])

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas

In [47]:
df_us['duration (seconds)'] = df_us['duration (seconds)'].astype('float64')
df_us.tail(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
79902,9/8/2000 12:30,new york city,ny,us,rectangle,960.0,16 mins,New York City - 9/8/2000,9/17/2000,40.7141667,-74.0063889
16714,1/20/2004 06:55,lambertville,mi,us,changing,965.0,6:55 - 8:15,1 ufo was circular with multiple colors&#44 mo...,1/22/2004,41.7658333,-83.6280556
23083,12/6/2013 16:15,laveen,az,us,fireball,978.0,16:18,Fire Orb By North Star In Phoenix,12/12/2013,33.3627778,-112.1686111
77621,9/25/2007 16:24,tampa,fl,us,sphere,988.0,16:28,Ufo Danced over Tia from a distance it looked ...,10/8/2007,27.9472222,-82.4586111
54851,7/10/2011 22:45,new york city (brooklyn),ny,us,oval,99.0,1:39,Brooklyn UFO / VIDEO AND PHOTO / 7.10.11,5/13/2012,40.7141667,-74.0063889
64160,8/10/1990 02:00,southbridge,ma,us,unknown,9900.0,45min-2 hours,Reoccuring visitations ? Senses altered. 500 L...,7/5/2008,42.0750000,-72.0338889
9430,11/15/2000 20:00,kokomo (west of),in,us,flash,9900.0,1/2hour to 45min.,glittering white lights accompany bright orang...,9/6/2002,40.4863889,-86.1336111
73185,9/11/2007 21:00,new holland,oh,us,light,9900.0,45min-1 1/2hr,strange bright lights in sky south of New Holl...,10/8/2007,39.5538889,-83.2569444
53302,6/3/2000 22:00,manzanita,or,us,light,9900.0,1/2hr-45min,There were orange colored lights coming from t...,6/21/2000,45.7186111,-123.9338889
32032,3/17/2004 16:30,milton,de,us,other,994.0,16:34,Boat/schooner shaped Hull curved rotating &#44...,4/27/2004,38.7775000,-75.3102778

**R**: < < COMENTAR RESPUESTA >>

**Pregunta 4.3: ¿Donde han ocurrido los 5 encuentros que han durado más tiempo (en EEUU)?** [5 puntos]

La pregunta anterior permitía obtener la duración de los eventos, pero no otras características. Para poder responder donde han ocurrido esos encuentros, resulta necesario agregar una nueva columna y ordenando apropiadamente el dataframe. En este caso se pregunta por los 5 encuentros que han durado más tiempo, por lo que podría (eventualmente) existir repetición en las duraciones de los eventos.

In [49]:
df_us['duration_in_days'] = df_us["duration (seconds)"].str.replace('`', '').astype(float)/(24*60*60)
#df_us.sort_values("duration_in_days").tail(5)

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas

### C. Manipulación de strings
Para realizar un análisis sobre los años del avistamiento, es necesario convertir la fecha `datetime` en un formato apropiado. En python existe un tipo propio llamado precisamente `datetime` que proporciona métodos para manipulación de fechas y horas, pero para nuestros fines pedagógicos seguiremos utilizando strings. Sin embargo, si lo deseas, puedes investigar y utilizar las funciones propias de dicha librería en esta tarea (pero representará probablemente mucho más trabajo).

El formato de fecha utilizado es "mm/dd/yyyy hh:mm". Podemos extraer la información de manera sencilla utilizando las funciones de strings como se muestra a continuación:

In [50]:
# Split each row using the str method split and then assign to new columns
df_us["date"], df_us["time"] = df_us["datetime"].str.split(" ").str

In [51]:
df_us["date"].head()

56596     7/15/1974
42378     5/15/1987
23754     12/9/1999
70393     8/29/2002
13375    11/28/2001
Name: date, dtype: object

In [52]:
df_us["time"].head()

56596    22:00
42378    23:00
23754    18:15
70393    23:45
13375    03:41
Name: time, dtype: object

Observación: Existe en el dataset una hora "24:00" que no queda completamente claro si es "00:00" del mismo día o "00:00" del día siguiente, por lo que simplemente lo dejaremos tal cual.

**Pregunta 4.4: Genera nuevas columnas year, month, day, hour y minute con el año, mes, día, hora y minuto del avistamiento.** [5 puntos]

Indique el código necesario para responder las preguntas y comente al respecto.

In [53]:
# R: < < INDICAR CODIGO DE RESPUESTA >>
df_us["month"], df_us["day"], df_us["year"] = df_us["date"].str.split("/").str

In [54]:
df_us.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,date,time,month,day,year
56596,7/15/1974 22:00,bridgeview,il,us,triangle,0.01,milliseconds,Triangular streak SW to NE horizon to horizon ...,1/17/2004,41.7500000,-87.8041667,7/15/1974,22:00,7,15,1974
42378,5/15/1987 23:00,island lake,il,us,light,0.01,milliseconds,4 red laser like lines,1/12/2012,42.2761111,-88.1919444,5/15/1987,23:00,5,15,1987
23754,12/9/1999 18:15,lyle,wa,us,fireball,0.01,millisecond,Incredible...full moon sized bright orange fir...,12/16/1999,45.6961111,-121.2850000,12/9/1999,18:15,12,9,1999
70393,8/29/2002 23:45,toledo,or,us,triangle,0.01,millisecond,The object I saw was very clear and moved at ...,9/6/2002,44.6216667,-123.9372222,8/29/2002,23:45,8,29,2002
13375,11/28/2001 03:41,milwaukie,or,us,fireball,0.02,0.02 sec,High speed moving fireball fallow by a bright ...,12/5/2001,45.4463889,-122.6380556,11/28/2001,03:41,11,28,2001

In [55]:
# R: < < INDICAR CODIGO DE RESPUESTA >>
df_us["hour"], df_us["minute"] = df_us["time"].str.split(":").str

In [56]:
df_us.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,date,time,month,day,year,hour,minute
56596,7/15/1974 22:00,bridgeview,il,us,triangle,0.01,milliseconds,Triangular streak SW to NE horizon to horizon ...,1/17/2004,41.7500000,-87.8041667,7/15/1974,22:00,7,15,1974,22,00
42378,5/15/1987 23:00,island lake,il,us,light,0.01,milliseconds,4 red laser like lines,1/12/2012,42.2761111,-88.1919444,5/15/1987,23:00,5,15,1987,23,00
23754,12/9/1999 18:15,lyle,wa,us,fireball,0.01,millisecond,Incredible...full moon sized bright orange fir...,12/16/1999,45.6961111,-121.2850000,12/9/1999,18:15,12,9,1999,18,15
70393,8/29/2002 23:45,toledo,or,us,triangle,0.01,millisecond,The object I saw was very clear and moved at ...,9/6/2002,44.6216667,-123.9372222,8/29/2002,23:45,8,29,2002,23,45
13375,11/28/2001 03:41,milwaukie,or,us,fireball,0.02,0.02 sec,High speed moving fireball fallow by a bright ...,12/5/2001,45.4463889,-122.6380556,11/28/2001,03:41,11,28,2001,03,41

### D. Agrupación y pivoteo de datos.

**Pregunta 4.5: ¿En qué año se observaron más avistamientos? ¿En qué mes se observan más avistamientos? ¿En qué hora se realizan más avistamientos?** [5 puntos] 

Indique el código necesario para responder las preguntas y comente al respecto.

In [58]:
# Year with more sightings
# R: < < INDICAR CODIGO DE RESPUESTA >>
df_us["year"].describe()

count     65114
unique       83
top        2012
freq       6320
Name: year, dtype: object

In [59]:
# Month with more sightings
# R: < < INDICAR CODIGO DE RESPUESTA >>
df_us["month"].describe()

count     65114
unique       12
top           7
freq       7639
Name: month, dtype: object

In [60]:
# Hour with more sightings
# R: < < INDICAR CODIGO DE RESPUESTA >>
df_us["hour"].describe()

count     65114
unique       25
top          21
freq       9647
Name: hour, dtype: object

**R**: Como es posible ver que el año con mas avistos fue el 2012 , la hora con mas avistamientos es las 9 p.m y el mes con mas avistamientos de ovnis es Julio

**Pregunta 4.6: ¿Cuántos avistamientos y qué porcentaje de avistamientos de tipo "platillo volador clásico" se observan por año en cada estado?** [5 puntos]

Definamos como forma *"platillo volador clásico"* a los avistamientos que poseen forma triangular, circular, esferica, ovalada o disco (triangle, circle, sphere, disk u oval). ¿Cómo podemos calcular que porcentaje de avistamientos **por año** corresponden a este tipo?

Los pasos a realizar los son siguientes:

1.- Definir una variable que permita distinguir a los patillos voladores clásicos de los otros. En general, se recomienda usar 1 para "platillo volador clasico" y 0 para otro caso, para poder usar las funciones suma y count.

2.- Realizar un groupby apropiado y realizar el conteo necesario.

3.- Realizar la estadística respectiva.

In [63]:
# 1. Definición de variable apropiada
#df_us["is_flying_saucer"] = 
#...
df_us["platillo volador cl"]=0
df_us["platillo volador cl"].loc[(df["shape"] == 'triangle') | (df["shape"] == 'circle') | (df["shape"] == 'sphere')|(df["shape"] == 'disc') |(df["shape"] == 'oval')]=1

In [64]:
df_us.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,date,time,month,day,year,hour,minute,platillo volador clasico,platillo volador cl
56596,7/15/1974 22:00,bridgeview,il,us,triangle,0.01,milliseconds,Triangular streak SW to NE horizon to horizon ...,1/17/2004,41.7500000,-87.8041667,7/15/1974,22:00,7,15,1974,22,00,1,1
42378,5/15/1987 23:00,island lake,il,us,light,0.01,milliseconds,4 red laser like lines,1/12/2012,42.2761111,-88.1919444,5/15/1987,23:00,5,15,1987,23,00,0,0
23754,12/9/1999 18:15,lyle,wa,us,fireball,0.01,millisecond,Incredible...full moon sized bright orange fir...,12/16/1999,45.6961111,-121.2850000,12/9/1999,18:15,12,9,1999,18,15,0,0
70393,8/29/2002 23:45,toledo,or,us,triangle,0.01,millisecond,The object I saw was very clear and moved at ...,9/6/2002,44.6216667,-123.9372222,8/29/2002,23:45,8,29,2002,23,45,1,1
13375,11/28/2001 03:41,milwaukie,or,us,fireball,0.02,0.02 sec,High speed moving fireball fallow by a bright ...,12/5/2001,45.4463889,-122.6380556,11/28/2001,03:41,11,28,2001,03,41,0,0

In [70]:
# 2. Grouby
df_count = df_us.groupby(["year","platillo volador cl"])

In [71]:
df_count_perc = df_us.groupby(["year","platillo volador cl"]).count()/df_us.groupby(["year"]).count()

In [73]:
df_count_perc['city'].head(20)

year  platillo volador cl
1910  0                      1.000000
1920  0                      1.000000
1925  0                      1.000000
1929  0                      1.000000
1931  0                      0.500000
      1                      0.500000
1934  0                      1.000000
1936  0                      1.000000
1937  0                      1.000000
1939  0                      0.333333
      1                      0.666667
1941  0                      1.000000
1942  0                      1.000000
1943  0                      1.000000
1944  0                      1.000000
1945  0                      0.571429
      1                      0.428571
1946  0                      0.625000
      1                      0.375000
1947  0                      0.848485
Name: city, dtype: float64

R: *En conjunto con la tabla anterior podemos ver que por cada 1 significa que en ese año se vieron los platillos voladores clasicos*

**Pregunta 4.7: Pivotee la tabla anterior para que se indique en cada fila, un año con la cantidad de avistamientos de tipo platillo volador para cada estado.** [5 puntos]

La tabla debería tener como columnas: `state`, `ak`, `al`, `az`, ..., `wi`, `wv`, `wy`. Utilice `fillna` para llenar con string vacío para facilitar la lectura de la tabla. 

Indique el código y comente.

In [76]:
#df_pt = 
test = df_us
pd.pivot_table(test, index = 'year', columns = 'state')

      duration (seconds)                                             \
state                 ak            al            ar             az
year
1910                 NaN           NaN           NaN            NaN
1920                 NaN           NaN           NaN            NaN
1925                 NaN           NaN           NaN            NaN
1929                 NaN           NaN           NaN            NaN
1931                 NaN           NaN           NaN            NaN
1934                 NaN           NaN           NaN            NaN
1936          180.000000           NaN           NaN            NaN
1937                 NaN           NaN           NaN            NaN
1939                 NaN    300.000000           NaN            NaN
1941                 NaN           NaN           NaN            NaN
1942                 NaN           NaN           NaN            NaN
1943                 NaN           NaN           NaN            NaN
1944                 NaN           NaN           NaN            NaN
1945                 NaN           NaN           NaN            NaN
1946                 NaN           NaN           NaN      40.000000
1947                 NaN           NaN           NaN            NaN
1948                 NaN           NaN           NaN            NaN
1949          150.000000    330.000000           NaN            NaN
1950                 NaN           NaN           NaN            NaN
1951                 NaN      3.000000           NaN            NaN
1952                 NaN           NaN  2.000000e+01            NaN
1953                 NaN           NaN           NaN            NaN
1954         1140.000000           NaN           NaN            NaN
1955                 NaN           NaN  1.000000e+01            NaN
1956                 NaN   1810.000000  1.200000e+03            NaN
1957          180.000000           NaN  6.000000e+02            NaN
1958                 NaN           NaN           NaN            NaN
1959                 NaN           NaN           NaN     180.000000
1960                 NaN           NaN           NaN     300.000000
1961                 NaN    240.000000           NaN            NaN
...                  ...           ...           ...            ...
1985         3602.500000    133.333333  3.200000e+02    1200.000000
1986          300.750000     10.000000  1.050000e+02     580.000000
1987          661.666667  37200.000000  3.175000e+02  487842.000000
1988         2490.000000   3150.000000  6.150000e+02    1110.000000
1989         3600.000000     60.000000  4.600000e+02     429.125000
1990          270.000000           NaN  1.800000e+02     708.000000
1991                 NaN           NaN  1.657089e+07    8443.333333
1992                 NaN    100.000000  1.800000e+02     900.000000
1993          180.000000   1320.000000  1.500000e+02  574210.000000
1994         1200.000000   1666.000000  7.925000e+01     505.000000
1995          564.000000    328.777778  2.250000e+03     752.133333
1996         1250.000000   2349.000000  9.007500e+02     812.777778
1997         1778.000000    765.000000  1.126750e+03   17514.091743
1998         3618.583333    571.083333  3.171250e+02    2206.188710
1999          268.076923    625.166667  2.582759e+02    1227.696203
2000         5059.545455    452.166667  1.256806e+03    1201.201149
2001         4175.785714    278.500000  1.417360e+03    1031.218085
2002          172.857143    117.866667  1.219973e+03    1260.653061
2003          882.727273   3860.285714  9.843909e+02    1419.364078
2004        49737.111111    652.640000  8.717586e+02    1120.042945
2005         1978.666667   2476.647059  1.016633e+03    1471.895706
2006          976.769231   1153.666667  7.000000e+02    1365.125000
2007         2703.000000   1395.785714  7.631400e+03    1265.722727
2008         1020.222222    750.107143  1.038097e+03    9279.722973
2009        43943.142857   1065.533333  1.056040e+03    1302.482143
2010          336.000000    771.695652  7.636471e+02     572.505155
2011         1212.437500   5897.212121  6.967105e+02     779.598551
2012          860.595238    655.607843  3.959020e+02    2834.911299
2013          278.613636    580.661765  5.105957e+02    4115.545918
2014         1246.130435    549.674419  3.060000e+02     736.336735

                                                                         \
state             ca            co            ct       dc            de
year
1910             NaN           NaN           NaN      NaN           NaN
1920             NaN           NaN           NaN      NaN           NaN
1925             NaN           NaN           NaN      NaN           NaN
1929             NaN           NaN           NaN      NaN           NaN
1931             NaN     60.000000           NaN      NaN           NaN
1934             NaN           NaN           NaN      NaN           NaN
1936             NaN           NaN           NaN      NaN           NaN
1937      600.000000           NaN           NaN      NaN           NaN
1939             NaN           NaN           NaN      NaN           NaN
1941             NaN           NaN           NaN      NaN           NaN
1942             NaN           NaN           NaN      NaN           NaN
1943             NaN           NaN           NaN      NaN           NaN
1944      180.000000           NaN           NaN      NaN           NaN
1945      300.000000           NaN           NaN      NaN           NaN
1946       10.000000           NaN           NaN      NaN           NaN
1947      804.000000           NaN           NaN      NaN           NaN
1948      900.000000           NaN           NaN      NaN           NaN
1949       60.000000           NaN           NaN      NaN           NaN
1950      360.000000      1.750000           NaN      NaN           NaN
1951     1351.500000           NaN     30.000000      NaN           NaN
1952      160.000000  16200.000000           NaN      NaN           NaN
1953     1301.666667     10.000000           NaN      NaN           NaN
1954      588.125000    155.000000           NaN      NaN     10.000000
1955      601.500000     15.000000           NaN      NaN           NaN
1956      720.000000           NaN    705.000000      NaN           NaN
1957      490.000000    750.000000           NaN      NaN           NaN
1958   172985.000000           NaN    900.000000      NaN           NaN
1959      309.375000   3600.000000   3600.000000      NaN           NaN
1960      455.000000           NaN     60.000000      NaN           NaN
1961    36912.000000           NaN           NaN      NaN           NaN
...              ...           ...           ...      ...           ...
1985     1481.705882     33.000000    768.000000      NaN           NaN
1986     3889.947368   3660.000000    312.500000      NaN           NaN
1987     1230.954545    203.333333   4950.000000      NaN           NaN
1988   227631.750000    320.000000   1560.000000      NaN     30.000000
1989      711.956522    621.666667    840.000000      NaN    300.000000
1990      734.705882    110.000000   1410.000000      NaN    255.000000
1991    23482.695652    169.000000    480.000000      NaN  14400.000000
1992     1540.434783    900.000000     20.000000      NaN           NaN
1993      599.333333    330.000000    235.000000      NaN   2250.000000
1994   207276.574510   6041.666667    270.000000      NaN     60.000000
1995     3507.751880    391.062500    209.272727      NaN  14400.000000
1996      772.345000    557.777778    513.666667      NaN           NaN
1997      676.829060    814.000000    316.500000      NaN   7200.000000
1998     1218.440217   1183.450980    357.000000      NaN     30.000000
1999     1174.437695    646.788136    489.090909      NaN    623.583333
2000      659.121053   1760.362500    862.150000      NaN    178.000000
2001     1919.309148    724.677273    612.484848      NaN    905.000000
2002     2054.608992    510.761905    403.647059      NaN    737.142857
2003     1502.081044    739.973333    806.275862      NaN    512.750000
2004     1470.103888    728.469880  57188.937500      NaN    490.333333
2005      955.043524    602.191176   1028.050000      NaN    462.333333
2006     1164.330490   5833.987342   1055.375000      NaN    312.000000
2007     1416.685934   1604.202532  12981.285714      NaN   1131.181818
2008     3594.415670    699.741573   1286.600000      NaN    415.777778
2009     1427.865302    676.272727    760.784746      NaN   1492.500000
2010      882.602713   5479.821429   1156.800000  120.000    765.333333
2011     1367.337523   1344.360000    739.287879    5.000   1181.363636
2012      762.726291    906.640777    658.500000  378.875    472.222222
2013      808.183280    920.484127    730.464912      NaN    998.083333
2014      596.415094    839.051282    717.789474      NaN    271.000000

                      ... platillo volador clasico                      \
state             fl  ...                       sd        tn        tx
year                  ...
1910             NaN  ...                      NaN       NaN  0.000000
1920             NaN  ...                      NaN       NaN       NaN
1925             NaN  ...                      NaN       NaN       NaN
1929             NaN  ...                      NaN       NaN       NaN
1931             NaN  ...                      NaN       NaN       NaN
1934             NaN  ...                      NaN       NaN       NaN
1936             NaN  ...                      NaN       NaN       NaN
1937             NaN  ...                      NaN       NaN       NaN
1939             NaN  ...                      NaN       NaN       NaN
1941             NaN  ...                      NaN       NaN       NaN
1942             NaN  ...                      NaN  0.000000       NaN
1943             NaN  ...                      NaN       NaN       NaN
1944             NaN  ...                      NaN       NaN       NaN
1945      300.000000  ...                      NaN       NaN  1.000000
1946             NaN  ...                      NaN       NaN  0.000000
1947      420.000000  ...                      NaN       NaN  0.000000
1948             NaN  ...                      NaN       NaN  0.000000
1949             NaN  ...                      NaN  0.000000  0.000000
1950       10.000000  ...                      NaN       NaN  1.000000
1951             NaN  ...                      NaN       NaN       NaN
1952     9010.000000  ...                      NaN       NaN  0.333333
1953             NaN  ...                      NaN  0.000000  0.000000
1954             NaN  ...                      NaN       NaN  0.200000
1955      240.000000  ...                      NaN  0.000000  0.000000
1956             NaN  ...                 1.000000  0.000000  1.000000
1957             NaN  ...                      NaN       NaN  0.090909
1958             NaN  ...                      NaN       NaN  0.000000
1959     2250.000000  ...                      NaN       NaN  0.000000
1960    14400.000000  ...                      NaN  1.000000  0.333333
1961      210.000000  ...                      NaN  0.500000  0.400000
...              ...  ...                      ...       ...       ...
1985      328.750000  ...                      NaN  0.500000  0.500000
1986     2078.555556  ...                      NaN  0.500000  0.272727
1987      457.000000  ...                 1.000000  0.500000  0.461538
1988      134.333333  ...                      NaN       NaN  0.416667
1989      417.857143  ...                      NaN  0.500000  0.636364
1990      507.500000  ...                      NaN  0.500000  0.461538
1991      406.666667  ...                      NaN  0.000000  0.500000
1992      900.181818  ...                 0.000000  0.000000  0.307692
1993      684.400000  ...                 0.000000  0.333333  0.357143
1994     2710.333333  ...                 0.250000  0.571429  0.333333
1995      714.593750  ...                 0.400000  0.117647  0.303030
1996      700.216216  ...                 0.000000  0.272727  0.142857
1997      708.268293  ...                 0.000000  0.272727  0.333333
1998      389.304878  ...                 0.000000  0.272727  0.180556
1999      683.730769  ...                 0.000000  0.270833  0.293103
2000     1200.618557  ...                 0.000000  0.424242  0.266667
2001     1166.226891  ...                 0.400000  0.277778  0.217391
2002   402400.521374  ...                 0.125000  0.324324  0.281879
2003      482.680473  ...                 0.333333  0.431818  0.308176
2004      926.813253  ...                 0.125000  0.273973  0.315476
2005      847.926190  ...                 0.285714  0.250000  0.248677
2006      848.422222  ...                 0.500000  0.211538  0.338542
2007      880.571806  ...                 0.200000  0.333333  0.320442
2008      734.273643  ...                 0.500000  0.277108  0.284848
2009      677.634434  ...                 0.307692  0.245902  0.272321
2010     1070.678947  ...                 0.285714  0.296296  0.316832
2011      757.235106  ...                 0.357143  0.313953  0.361607
2012     1182.497354  ...                 0.280000  0.324324  0.334821
2013      648.321586  ...                 0.125000  0.381818  0.377358
2014      689.295964  ...                 0.333333  0.390244  0.378788


state        ut        va        vt        wa        wi        wv        wy
year
1910        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1920        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1925        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1929        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1931        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1934        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1936        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1937        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1939        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1941        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1942        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1943        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1944        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1945        NaN  0.000000       NaN       NaN       NaN       NaN       NaN
1946        NaN       NaN       NaN  0.000000       NaN       NaN       NaN
1947        NaN  0.000000       NaN  0.500000  0.000000       NaN       NaN
1948        NaN       NaN       NaN       NaN       NaN       NaN       NaN
1949        NaN       NaN       NaN  0.000000       NaN  0.000000       NaN
1950        NaN       NaN       NaN       NaN  0.000000       NaN       NaN
1951   0.000000       NaN       NaN  0.500000       NaN       NaN  1.000000
1952        NaN  1.000000       NaN  0.666667  0.000000       NaN       NaN
1953        NaN       NaN       NaN  0.666667       NaN       NaN       NaN
1954        NaN  0.000000       NaN  1.000000       NaN  1.000000       NaN
1955        NaN       NaN       NaN  0.000000       NaN       NaN       NaN
1956        NaN  0.000000       NaN       NaN       NaN  0.000000       NaN
1957   0.000000       NaN       NaN  0.500000  0.000000  1.000000       NaN
1958        NaN       NaN  1.000000  0.000000  0.000000       NaN  0.000000
1959        NaN       NaN       NaN  0.000000  1.000000  1.000000       NaN
1960   0.000000  0.000000       NaN  0.500000  1.000000       NaN       NaN
1961   0.000000       NaN       NaN  0.000000       NaN  0.000000       NaN
...         ...       ...       ...       ...       ...       ...       ...
1985   1.000000  0.333333  1.000000  0.285714  0.400000  0.500000  0.000000
1986   0.000000  0.400000       NaN  0.333333  1.000000  0.333333       NaN
1987   0.000000  0.500000       NaN  0.200000  0.250000  0.000000       NaN
1988   0.000000  0.500000  0.000000  0.375000  1.000000  0.000000       NaN
1989   0.000000  0.600000  0.000000  0.400000  0.500000  0.500000  0.000000
1990   0.000000  0.500000       NaN  0.428571  0.166667       NaN       NaN
1991   0.000000  1.000000       NaN  0.000000  0.000000       NaN       NaN
1992   0.000000  0.333333       NaN  0.500000  0.400000  0.000000       NaN
1993   0.000000  0.600000       NaN  0.500000  0.500000       NaN  0.000000
1994   0.250000  0.400000       NaN  0.333333  0.500000  0.000000  0.000000
1995   0.090909  0.263158  0.000000  0.050000  0.235294  0.000000  0.000000
1996   0.400000  0.230769  0.000000  0.139241  0.166667  0.142857  0.000000
1997   0.312500  0.190476  0.000000  0.180556  0.187500  1.000000  0.000000
1998   0.625000  0.391304  0.000000  0.294118  0.303030  0.142857  0.285714
1999   0.391304  0.206897  0.333333  0.278351  0.246154  0.260870  0.363636
2000   0.428571  0.210526  0.142857  0.174419  0.162162  0.400000  0.333333
2001   0.466667  0.272727  0.166667  0.328125  0.246575  0.105263  0.200000
2002   0.294118  0.176471  0.333333  0.231183  0.380952  0.200000  0.466667
2003   0.200000  0.355932  0.400000  0.328638  0.232143  0.266667  0.000000
2004   0.411765  0.261905  0.166667  0.294686  0.204545  0.272727  0.200000
2005   0.190476  0.400000  0.222222  0.337278  0.275862  0.380952  0.300000
2006   0.222222  0.319149  0.000000  0.264901  0.333333  0.214286  0.142857
2007   0.384615  0.385965  0.266667  0.304124  0.320000  0.375000  0.142857
2008   0.416667  0.445783  0.285714  0.231214  0.322034  0.440000  0.250000
2009   0.321429  0.280000  0.333333  0.315000  0.283019  0.333333  0.600000
2010   0.294118  0.294118  0.461538  0.315126  0.313725  0.142857  0.181818
2011   0.113636  0.321839  0.200000  0.258555  0.350000  0.363636  0.470588
2012   0.291139  0.390244  0.440000  0.330601  0.285714  0.362069  0.363636
2013   0.380282  0.382857  0.338983  0.335664  0.303797  0.395833  0.307692
2014   0.241379  0.274510  0.166667  0.239130  0.241379  0.136364  0.333333

[83 rows x 156 columns]

R: *< < RESPUESTA > >*

A continuación, realizaremos varios pasos para conocer cuál estado de EEUU tiene más avistamientos por persona por año.

Inocentemente, uno podría pensar que el mejor lugar para realizar avistamientos de ovnis es el lugar donde existen más registros de avistamientos. Sin embargo, resulta natural que existan más avistamientos en los lugares donde existe un mayor asentamiento de personas. Un indicador más representativo de la posibilidad de realizar un avistamiento es el número de observaciones por cada 10,000 personas. Sin embargo, como no tenemos la población de cada estado en esta tabla tendremos que ¡mezclar distintas tablas!

Lamentablemente no es posible conseguir fácilmente una tabla con la población de cada estado, a través de los años. Sin embargo, como nos interesan las estadísticas más recientes, podemos considerar que la proporción entre los distintos estados no ha cambiado mayormente en los últimos años, al menos en estas estadísticas iniciales. Por ende, las estadísticas proporcionadas por https://datamarket.com nos sirven como una buena referencia de población por estado. 

El archivo `data/us-population-by-state-and-count.csv` contiene la población por estado para el año 2012, el cual se encuentra en formato csv pero con separador `;`.

Abramos el archivo en un dataframe llamado `df_pop`:

In [77]:
df_pop = pd.read_csv("data/us-population-by-state-and-count.csv", sep=";")
df_pop.head()

   state_name  state_population
0     Alabama           4777326
1      Alaska            711139
2     Arizona           6410979
3    Arkansas           2916372
4  California          37325068

¡Los estados aparecen con su nombre completo y no con la abreviación como en el archivo de los OVNIS!
Afortunadamente, existe un tercer archivo que permite hacer la relación entre los archivos.

In [78]:
df_abr = pd.read_csv("data/us-abbreviation.csv", sep=";")
df_abr.head()

   State Name State Abbreviation
0     Alabama                 AL
1      Alaska                 AK
2     Arizona                 AZ
3    Arkansas                 AR
4  California                 CA

Realizaremos un merge entre los dataframes `df_pop` y `df_abr` para obtener un dataframe `df_pop_abr` con cuatro columnas: state_name, state_population, State Name,y State Abbreviation.

In [79]:
# Merge de nuestros dataframes
df_pop_abr = df_pop.merge(df_abr, left_on=["state_name"], right_on=["State Name"], how="outer").fillna("")
df_pop_abr

,state_name,state_population,State Name,State Abbreviation
0,Alabama,4777326,Alabama,AL
1,Alaska,711139,Alaska,AK
2,Arizona,6410979,Arizona,AZ
3,Arkansas,2916372,Arkansas,AR
4,California,37325068,California,CA
5,Colorado,5042853,Colorado,CO
6,Connecticut,3572213,Connecticut,CT
7,Delaware,900131,Delaware,DE
8,District of Columbia,605759,District of Columbia,DC
9,Florida,18885152,Florida,FL
10,Georgia,9714569,Georgia,GA
11,Hawaii,1362730,Hawaii,HI
12,Idaho,1567803,Idaho,ID
13,Illinois,12823860,Illinois,IL
14,Indiana,6485530,Indiana,IN
15,Iowa,3047646,Iowa,IA
16,Kansas,2851183,Kansas,KS
17,Kentucky,4340167,Kentucky,KY
18,Louisiana,4529605,Louisiana,LA
19,Maine,1329084,Maine,ME
20,Maryland,5785496,Maryland,MD
21,Massachusetts,6560595,Massachusetts,MA
22,Michigan,9897264,Michigan,MI
23,Minnesota,5313081,Minnesota,MN
24,Mississippi,2967620,Mississippi,MS
25,Missouri,5982413,Missouri,MO
26,Montana,990785,Montana,MT
27,Nebraska,1827306,Nebraska,NE
28,Nevada,2704204,Nevada,NV
29,New Hampshire,1317474,New Hampshire,NH
30,New Jersey,8793888,New Jersey,NJ
31,New Mexico,2055287,New Mexico,NM
32,New York,19398125,New York,NY
33,North Carolina,9544249,North Carolina,NC
34,North Dakota,676253,North Dakota,ND
35,Ohio,11533561,Ohio,OH
36,Oklahoma,3749005,Oklahoma,OK
37,Oregon,3836628,Oregon,OR
38,Pennsylvania,12699589,Pennsylvania,PA
39,Puerto Rico,3716727,,
40,Rhode Island,1052471,Rhode Island,RI
41,South Carolina,4630351,South Carolina,SC
42,South Dakota,815871,South Dakota,SD
43,Tennessee,6353226,Tennessee,TN
44,Texas,25208897,Texas,TX
45,Utah,2766233,Utah,UT
46,Vermont,625498,Vermont,VT
47,Virginia,8014955,Virginia,VA
48,Washington,6738714,Washington,WA
49,West Virginia,1850481,West Virginia,WV
50,Wisconsin,5687219,Wisconsin,WI
51,Wyoming,562803,Wyoming,WY

**Pregunta 4.8:  Realice un poco de limpieza antes del segundo merge.**  [5 puntos]

La columna con la que haremos el merge se llama `"state"` y tiene el código de los estados en minúsculas. Para que todo funcione más facil, resulta conveniente subseleccionar las columnas y usar minúsculas en un nuevo dataframe que llamaremos `df_r` y que debería verse así:

```
state    state_name    state_population
al       Alabama       4777326
...
wy       Wyoming       562803
```


Indique el código necesario.

In [80]:
# R: << CODIGO ACA >>
df_r = df_pop_abr.drop(['State Name'], axis=1)

In [81]:
df_r = df_r[["State Abbreviation",'state_name',"state_population"]]
df_r=df_r.rename(columns={"State Abbreviation":'state'})
df_r

   state            state_name  state_population
0     AL               Alabama           4777326
1     AK                Alaska            711139
2     AZ               Arizona           6410979
3     AR              Arkansas           2916372
4     CA            California          37325068
5     CO              Colorado           5042853
6     CT           Connecticut           3572213
7     DE              Delaware            900131
8     DC  District of Columbia            605759
9     FL               Florida          18885152
10    GA               Georgia           9714569
11    HI                Hawaii           1362730
12    ID                 Idaho           1567803
13    IL              Illinois          12823860
14    IN               Indiana           6485530
15    IA                  Iowa           3047646
16    KS                Kansas           2851183
17    KY              Kentucky           4340167
18    LA             Louisiana           4529605
19    ME                 Maine           1329084
20    MD              Maryland           5785496
21    MA         Massachusetts           6560595
22    MI              Michigan           9897264
23    MN             Minnesota           5313081
24    MS           Mississippi           2967620
25    MO              Missouri           5982413
26    MT               Montana            990785
27    NE              Nebraska           1827306
28    NV                Nevada           2704204
29    NH         New Hampshire           1317474
30    NJ            New Jersey           8793888
31    NM            New Mexico           2055287
32    NY              New York          19398125
33    NC        North Carolina           9544249
34    ND          North Dakota            676253
35    OH                  Ohio          11533561
36    OK              Oklahoma           3749005
37    OR                Oregon           3836628
38    PA          Pennsylvania          12699589
39                 Puerto Rico           3716727
40    RI          Rhode Island           1052471
41    SC        South Carolina           4630351
42    SD          South Dakota            815871
43    TN             Tennessee           6353226
44    TX                 Texas          25208897
45    UT                  Utah           2766233
46    VT               Vermont            625498
47    VA              Virginia           8014955
48    WA            Washington           6738714
49    WV         West Virginia           1850481
50    WI             Wisconsin           5687219
51    WY               Wyoming            562803

R: *< < COMENTAR AQUI > >*

**Pregunta 4.9:  Calcule la cantidad de avistamientos en cada etado, durante los últimos 5 años, almacenandolo en un dataframe llamado `df_state_5y`** [5 puntos]
 
Indique el código necesario para responder la pregunta y comente al respecto.

In [82]:
df_5y = df_us[(df_us.year=='2014') | (df_us.year=='2014') |(df_us.year=='2014') |(df_us.year=='2014') |(df_us.year=='2018') |(df_us.year=='2019')]
df_state_5y = df_5y["state"].to_frame()
df_state_5y["sightings_in_5_years"] = df_state_5y.groupby(["state"]).count
df_state_5y

      state                               sightings_in_5_years
33248    mn  <bound method DataFrameGroupBy.count of <panda...
33251    ca  <bound method DataFrameGroupBy.count of <panda...
32634    ca  <bound method DataFrameGroupBy.count of <panda...
35601    ca  <bound method DataFrameGroupBy.count of <panda...
14287    nj  <bound method DataFrameGroupBy.count of <panda...
32441    fl  <bound method DataFrameGroupBy.count of <panda...
37327    ks  <bound method DataFrameGroupBy.count of <panda...
28303    co  <bound method DataFrameGroupBy.count of <panda...
27764    va  <bound method DataFrameGroupBy.count of <panda...
37832    ky  <bound method DataFrameGroupBy.count of <panda...
7618     tn  <bound method DataFrameGroupBy.count of <panda...
7624     mi  <bound method DataFrameGroupBy.count of <panda...
40612    mo  <bound method DataFrameGroupBy.count of <panda...
46145    fl  <bound method DataFrameGroupBy.count of <panda...
32452    nc  <bound method DataFrameGroupBy.count of <panda...
29825    nv  <bound method DataFrameGroupBy.count of <panda...
15514    fl  <bound method DataFrameGroupBy.count of <panda...
16304    md  <bound method DataFrameGroupBy.count of <panda...
11455    nm  <bound method DataFrameGroupBy.count of <panda...
11465    ca  <bound method DataFrameGroupBy.count of <panda...
12253    ga  <bound method DataFrameGroupBy.count of <panda...
29398    wv  <bound method DataFrameGroupBy.count of <panda...
29539    pa  <bound method DataFrameGroupBy.count of <panda...
29058    wa  <bound method DataFrameGroupBy.count of <panda...
17627    nm  <bound method DataFrameGroupBy.count of <panda...
19807    wa  <bound method DataFrameGroupBy.count of <panda...
16644    az  <bound method DataFrameGroupBy.count of <panda...
16633    hi  <bound method DataFrameGroupBy.count of <panda...
22799    mi  <bound method DataFrameGroupBy.count of <panda...
24633    tx  <bound method DataFrameGroupBy.count of <panda...
...     ...                                                ...
40447    al  <bound method DataFrameGroupBy.count of <panda...
40451    fl  <bound method DataFrameGroupBy.count of <panda...
27636    ca  <bound method DataFrameGroupBy.count of <panda...
25497    az  <bound method DataFrameGroupBy.count of <panda...
29821    oh  <bound method DataFrameGroupBy.count of <panda...
11439    ut  <bound method DataFrameGroupBy.count of <panda...
36422    in  <bound method DataFrameGroupBy.count of <panda...
25485    fl  <bound method DataFrameGroupBy.count of <panda...
28144    pa  <bound method DataFrameGroupBy.count of <panda...
36414    oh  <bound method DataFrameGroupBy.count of <panda...
11467    ca  <bound method DataFrameGroupBy.count of <panda...
11459    nj  <bound method DataFrameGroupBy.count of <panda...
30993    wa  <bound method DataFrameGroupBy.count of <panda...
35607    fl  <bound method DataFrameGroupBy.count of <panda...
27769    or  <bound method DataFrameGroupBy.count of <panda...
24644    fl  <bound method DataFrameGroupBy.count of <panda...
39118    wv  <bound method DataFrameGroupBy.count of <panda...
26024    id  <bound method DataFrameGroupBy.count of <panda...
27966    or  <bound method DataFrameGroupBy.count of <panda...
26333    tn  <bound method DataFrameGroupBy.count of <panda...
27968    or  <bound method DataFrameGroupBy.count of <panda...
34732    fl  <bound method DataFrameGroupBy.count of <panda...
24002    ny  <bound method DataFrameGroupBy.count of <panda...
33955    ca  <bound method DataFrameGroupBy.count of <panda...
16629    mi  <bound method DataFrameGroupBy.count of <panda...
33954    tx  <bound method DataFrameGroupBy.count of <panda...
26344    mt  <bound method DataFrameGroupBy.count of <panda...
45450    ct  <bound method DataFrameGroupBy.count of <panda...
23993    fl  <bound method DataFrameGroupBy.count of <panda...
39286    oh  <bound method DataFrameGroupBy.count of <panda...

[1964 rows x 2 columns]

**Pregunta 4.10:  Realice un segundo merge, entre los dataframes `df_state_5y` y `df_r` para obtener un dataframe `df_sight` en el cual se agregue la columna de population.**  [5 puntos]

Indique el código necesario para responder la pregunta y comente al respecto.

In [83]:
df_sight = df_state_5y.merge(df_r, left_on=["state"], right_on=["state"], how="right").fillna("")
df_sight

   state sightings_in_5_years            state_name  state_population
0     AL                                    Alabama           4777326
1     AK                                     Alaska            711139
2     AZ                                    Arizona           6410979
3     AR                                   Arkansas           2916372
4     CA                                 California          37325068
5     CO                                   Colorado           5042853
6     CT                                Connecticut           3572213
7     DE                                   Delaware            900131
8     DC                       District of Columbia            605759
9     FL                                    Florida          18885152
10    GA                                    Georgia           9714569
11    HI                                     Hawaii           1362730
12    ID                                      Idaho           1567803
13    IL                                   Illinois          12823860
14    IN                                    Indiana           6485530
15    IA                                       Iowa           3047646
16    KS                                     Kansas           2851183
17    KY                                   Kentucky           4340167
18    LA                                  Louisiana           4529605
19    ME                                      Maine           1329084
20    MD                                   Maryland           5785496
21    MA                              Massachusetts           6560595
22    MI                                   Michigan           9897264
23    MN                                  Minnesota           5313081
24    MS                                Mississippi           2967620
25    MO                                   Missouri           5982413
26    MT                                    Montana            990785
27    NE                                   Nebraska           1827306
28    NV                                     Nevada           2704204
29    NH                              New Hampshire           1317474
30    NJ                                 New Jersey           8793888
31    NM                                 New Mexico           2055287
32    NY                                   New York          19398125
33    NC                             North Carolina           9544249
34    ND                               North Dakota            676253
35    OH                                       Ohio          11533561
36    OK                                   Oklahoma           3749005
37    OR                                     Oregon           3836628
38    PA                               Pennsylvania          12699589
39                                      Puerto Rico           3716727
40    RI                               Rhode Island           1052471
41    SC                             South Carolina           4630351
42    SD                               South Dakota            815871
43    TN                                  Tennessee           6353226
44    TX                                      Texas          25208897
45    UT                                       Utah           2766233
46    VT                                    Vermont            625498
47    VA                                   Virginia           8014955
48    WA                                 Washington           6738714
49    WV                              West Virginia           1850481
50    WI                                  Wisconsin           5687219
51    WY                                    Wyoming            562803

R: *< < COMENTAR AQUI > >*

**Pregunta 4.11:  Agregue una columna llamada `expected_sightings` indicando la cantidad de avistamientos esperados para 10,000 personas a lo largo de 5 años.**  [5 puntos]

Indique el código necesario para responder la pregunta y comente al respecto.

In [84]:
df_sight["expected_sightings"] = df_sight["sightings_in_5_years"]/100000

TypeError: unsupported operand type(s) for /: 'str' and 'int'

R: *< < COMENTAR AQUI > >*

**Pregunta 4.12: Ordenando por la columna `expected_sightings`, ¿cuáles son los 3 mejores estados de EEUU para avistar OVNIS?. ¿Cuál otro factor, a su juicio, hubiera sido importante a considerar?**  [5 puntos]

Indique el código necesario para responder la pregunta y comente al respecto.

In [85]:
df_sight = sort_values(by=['expected_sightings']).tail(3)

NameError: name 'sort_values' is not defined

R: *< < COMENTAR AQUI > >*

## Tema 4 - Retroalimentación sobre el curso [0 puntos]

Esta sección **no será evaluada** pero nos permitirá obtener retroalimentación de las clases, tareas y laboratorios. Puedes ser completamente sincero, pues no será parte de la evaluación de esta tarea (ni de futuras).

**1**. ¿Aproximadamente cuánto tiempo, en horas, te tomó terminar la tarea?

*R: << Me llevo alrededor de 1 semana terminar los codigos , pero teniendo muy poco tiempo>>*

**2**. ¿Qué tan interesante es esta tarea (0-100)?

*R: << 80 >>*

**3**. ¿Qué tan difícil fue esta tarea (0-100)? Siendo 0 complemente trivial, 100 completamente imposible y 50 siendo una complejidad apropiada.

*R: << 90 , pude aprender mucho sobre la marcha y con ayuda de compañeros pude irme dando cuenta que era algo no tan trivial , aunque en los ultimos 2 codigos me fallen por errores. >>*